# api_feeder

./: .gitignore  pom.xml
src/main/java/com/hht/api/feeder/: Application.java
src/main/java/com/hht/api/feeder/constants/: Endpoint.java  ValidationMessage.java  ValidationPattern.java
src/main/java/com/hht/api/feeder/controller/: RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/com/hht/api/feeder/dto/: ApiResponseDto.java  DataDto.java  ErrorDto.java  UserDto.java
src/main/java/com/hht/api/feeder/model/: DrinkType.java  Food.java  FoodType.java  Order.java  Rol.java  SaladType.java  Status.java  User.java
src/main/java/com/hht/api/feeder/repository/: UserRepository.java
src/main/java/com/hht/api/feeder/service/: UserService.java
src/main/java/com/hht/api/feeder/utils/: Endpoint.java  ResponseWrapper.java  Utils.java
src/main/resources/: banner.txt  bootstrap.yml
src/test/java/com/hht/feeder/: FeederApplicationTests.java
