


${Ansi.BLUE}                         ######## ######## ######## ########  ######## ########         ###    ########  #### 
                         ##       ##       ##       ##     ## ##       ##     ##       ## ##   ##     ##  ##  
                         ##       ##       ##       ##     ## ##       ##     ##      ##   ##  ##     ##  ##  
${Ansi.RED}	                 ######   ######   ######   ##     ## ######   ########      ##     ## ########   ##  
                         ##       ##       ##       ##     ## ##       ##   ##       ######### ##         ##  
${Ansi.WHITE}                         ##       ##       ##       ##     ## ##       ##    ##  ### ##     ## ##         ##  
                         ##       ######## ######## ########  ######## ##     ## ### ##     ## ##        #### 

					                                                                                               
					                                                                                               
					     ${Ansi.WHITE} :: Developed by Horizon High Tech 2019 :: 
					                     
					                    

					                     
                     
                     